<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js">

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
                background-color: lavender;
                
                color: black;
        }

        .time {
            font-size: 50px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .doing {
            font-size: 50px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 2ovh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
   <div class="main">
        <div id="time" class="time">시간 로딩 중..</div>
        <div class="greeting">Hello, 영상</div>
        <div class="doing">e-sports 보기</div>
   </div>
   <div class="quote">
        <div class="author" id="author">-- 누군가 --</div>
        <div class="content" id="content">"게임은 늘 재밌다."</div>
   </div>
</body>

</html>